# Infantree_Android

./: .gitignore  README.md  build.gradle  gradle.properties  release.jks  settings.gradle
Infacetree/: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/collection/next/infantree/: ApplicationTest.java
app/src/androidTest/java/com/connection/next/infantree/: ApplicationTest.java
app/src/androidTest/java/com/example/viz/infantree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collection/next/infantree/db/: ProviderDBHelper.java  TimelineDBHelper.java
app/src/main/java/com/collection/next/infantree/home/: HomeActivity.java  HomeAdapter.java  SpannableAdapter.java
app/src/main/java/com/collection/next/infantree/home/navigation/: HomeNavigationAdapter.java
app/src/main/java/com/collection/next/infantree/model/: PhotoModel.java  UserModel.java
app/src/main/java/com/collection/next/infantree/network/: ImageDownloadHelper.java
app/src/main/java/com/collection/next/infantree/provider/: PhotoContract.java  PhotoProvider.java
app/src/main/java/com/collection/next/infantree/upload/: test.java
app/src/main/java/com/connection/next/infantree/base/: BaseLoginActivity.java  BaseSignupActivity.java  GlobalApplication.java  ProfileLayout.java
app/src/main/java/com/connection/next/infantree/db/: PhotoDBHelper.java  ProviderDBHelper.java  TimelineDBHelper.java
app/src/main/java/com/connection/next/infantree/diary/: DiaryActivity.java  SeeDiaryActivity.java
app/src/main/java/com/connection/next/infantree/home/: AddPhotoDialogFragment.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  SeeAllPhotoActivity.java  SeeAllPhotoAdapter.java  SeeDiaryActivity.java  SpannableAdapter.java
app/src/main/java/com/connection/next/infantree/home/navigation/: HomeNavigationAdapter.java
app/src/main/java/com/connection/next/infantree/login/: ExtraUserPropertyLayout.java  ExtraUserPropertyLayoutCustom.java  KakaoLoginActivity.java  UserMgmtLoginActivity.java  UsermgmtMainActivity.java  UsermgmtSignupActivity.java
app/src/main/java/com/connection/next/infantree/model/: DiaryModel.java  PhotoModel.java  UserModel.java
app/src/main/java/com/connection/next/infantree/network/: ImageDownloadHelper.java  ImageUploadHelper.java  Proxy.java  SyncDataService.java
app/src/main/java/com/connection/next/infantree/photos/: AllPhotosActivity.java  AllPhotosAdapter.java  DiaryPhotosActivity.java  FullImageActivity.java  SelectPhotosAdapter.java
app/src/main/java/com/connection/next/infantree/provider/: InfantreeContract.java  InfantreeProvider.java  PhotoContract.java  PhotoProvider.java
app/src/main/java/com/connection/next/infantree/upload/: test.java
app/src/main/java/com/connection/next/infantree/util/: ServerUrls.java
app/src/main/java/com/example/viz/infantree/: LayoutAdapter.java  LayoutFragment.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/viz/infantree/Home/: HomeActivity.java  HomeAdapter.java  HomeNavigationAdapter.java  HomeView.java  LayoutAdapter.java  LayoutFragment.java  SpannableAdapter.java
app/src/main/java/com/example/viz/infantree/Home/navigation/: HomeNavigationAdapter.java
app/src/main/java/com/example/viz/infantree/model/: NavigationModel.java  UserModel.java
app/src/main/java/com/example/viz/infantree/upload/: test.java
app/src/main/res/layout/: activity_main.xml  add_button_dialog.xml  dialog.xml  diary_main.xml  extra_user_property.xml  full_image.xml  home_header.xml  home_item.xml  home_main.xml  home_row.xml  home_row_item.xml  home_toolbar.xml  item.xml  kakao_login.xml  kakao_profile_layout.xml  layout_spannable_grid.xml  login_main.xml  photos_main.xml  see_all_photo.xml  see_all_photo_item.xml  see_diary.xml  see_diary_item.xml  signup.xml
app/src/main/res/menu/: menu_main.xml  menu_see_all_photo.xml  menu_see_diary.xml
app/src/main/res/values/: color.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-prot/: styles.xml
app/src/main/res/values-v21/: styles.xml
loginbase-template/: build.gradle
loginbase-template/src/main/: AndroidManifest.xml
loginbase-template/src/main/java/com/kakao/template/loginbase/: GlobalApplication.java  SampleLoginActivity.java  SampleSignupActivity.java
loginbase-template/src/main/java/com/kakao/widget/: ProfileLayout.java
