apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.viz.infantree"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3+'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'  // For Core TwowayView Functionality
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar' // For Additional Layouts
    compile 'com.android.support:recyclerview-v7:21.0.3'

}
